# FoodDesertServer

./: .gitignore  README.md  build.gradle  google_api_key  mknetwork  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qgis/: data.qgs
src/main/java/database/: SpatialiteDatabase.java
src/main/java/database/fooddesert/: FoodDesertDatabase.java
src/main/java/database/network/: Edge.java  NetworkDatabase.java  Node.java
src/main/java/fooddesertdatabase/: FoodDesertDatabase.java
src/main/java/fooddesertserver/: FoodDesertGeometry.java  FoodDesertQueryHandler.java  FoodDesertServer.java  GroceryStore.java  PointTransformer.java  VoronoiDiagram.java
src/main/java/googleplacesclient/: GooglePlacesClient.java
src/main/java/grocerystoresource/: GooglePlacesClient.java  GroceryStoreSource.java
src/main/java/nominatimclient/: NominatimGroceryStoreSearch.java
src/main/java/org/opensphere/geometry/algorithm/: ConcaveHull.java
src/main/java/org/opensphere/geometry/triangulation/: DoubleComparator.java
src/main/java/org/opensphere/geometry/triangulation/model/: Edge.java  Triangle.java  Vertex.java
src/main/resources/public/: food_desert_map.css  food_desert_map.html  food_desert_map.js
src/test/java/database/fooddesert/: FoodDesertDatabaseTest.java
src/test/java/fooddesertdatabase/: FoodDesertDatabaseTest.java
src/test/java/fooddesertserver/: FoodDesertQueryHandlerTest.java  GroceryStoreTest.java
src/test/java/googleplaceclient/: GooglePlacesClientTest.java
src/test/java/googleplacesclient/: GooglePlacesClientTest.java
src/test/java/grocerystoresource/: GooglePlacesClientTest.java  GroceryStoreSourceExceptionImpl.java  GroceryStoreSourceTestImpl.java
