apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'fooddesertserver.FoodDesertServer'

repositories {
    jcenter()
}

test {
    testLogging {
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'fooddesertserver.FoodDesertServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    args = ["data.db"]
}

dependencies {
	compile 'com.google.maps:google-maps-services:0.2.7'
	compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.15.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	compile "com.sparkjava:spark-core:2.7.2"
	implementation 'com.google.code.gson:gson:2.8.5'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

