apply plugin: 'java-library'

repositories {
    jcenter()
}

test {
  testLogging {
      showStandardStreams = true
  }
}

dependencies {
	compile 'com.google.maps:google-maps-services:0.2.7'
	compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.15.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

